languages:
    messages: { abilitato_public: 'aktiviert der öffentlichen seite', disabilitato_public: 'deaktiviert der öffentlichen seite' }
default:
    labels: { abilitato: Aktiviert, allegati: Anlagen, amministrazione: Verwaltung, alttag: 'Alternativer text', altimage: 'Alternativer text', attenzione: Achtung, welcome: 'Willkommen zurück', categorie_news_menu: 'Kategorien News', dati_strutturali: Strukturdaten, meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: Artikel-Manager-Blog, read_more: 'Lesen sie weiter', modifica_ordine: 'Reihenfolge ändern', impostazioni_menu: 'Impostazioni SITO', layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: Layout-Manager, product_categories: '', error_missing_parameters: '', select_one: 'Eine auswahl vornimmt', bad_params: 'Falsche parameter', di: 'geschrieben von: ', setup_ecommerce: 'Allgemeine Einstellungen', settings_group_menu: '', tax_ecommerce: Steuern, payments_ecommerce: Zahlungsmethoden, categorie_servizi: 'Kategorien dienstleistungen', sfoglia: Durchsuchen, servizi: Dienstleistungen, appartamenti: Apartments, immagine_header: 'Immagine per l''header', immagine_elenchi: 'Bilder für listen', shipments_ecommerce: 'Methoden, Versand', ecommerce: Ecommerce, clienti: Kunden-stammdaten, categorie_tag: '- Kategorien-Tags', tags: Tags, product_brands: Marken, is_public: 'Öffentlich / Freigegeben / Sichtbar', ecommerce_group_attributes: Gruppen-Attribute, ecommerce_attributes: 'Attribute ', ecommerce_group_feature: 'Gruppen Merkmale', ecommerce_features: Features, ecommerce_products: Produkte, product_type: Produktfamilien, delivery: Vettori, listino: Preislisten, market_place: 'Market Places', meta: 'Meta standard', meta_group: 'Gruppi di meta', pagina: seite, orders_status: 'Den auftrag', non_trovato: 'nicht gefunden', order: 'Verwaltung der bestellungen', email_templates: E-mail-vorlagen, file_manager: Datei-manager, auto: Iperauto, modelli_auto: 'Modelle Auto', dipendenti: 'Verwaltung mitarbeiter', categorie_gallery: 'Kategorien Gallery', gallery: Gallery, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    label: { sfoglia: Durchsuchen }
    contact: { messaggio_ricevuto: 'Wir erhalten ihre nachricht, wir werden ihnen baldmöglichst antworten' }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 'Zeile hinzufügen', level: Ebene, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)Menu Footer (2)', pagine_attiva: 'Seiten aktive öffentliche', news_attive: 'News aktive', salva_disposizione: 'Save disposition', titolo_menu: '' }
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    errors: { missing_parameters: '' }
operatori:
    labels: { amministrazione: Verwaltung }
newscat:
    labels: { title: 'Kategorien News', titolo: Kategorie-name, sottotitolo: Untertitel, testo: Text, is_public: 'Kategorie Aktive' }
    messages: { cant_enable_more: 'Es ist nicht möglich, aktivieren eine anzahl von kategorien, mehr als %howmany%' }
news_cat:
    errrors: { titolo_empty: 'Der titel kann nicht leer sein' }
vetrina:
    errors: { categorie_assenti: 'Erstellen sie mindestens eine kategorie aus, bevor sie beginnen, erstellen von elementen' }
    labels: { categoria: Kategorie, category_not_found: 'Kategorie wurde nicht gefunden' }
    help: { select_one: 'Ist keine kategorie ausgewählt, wählen sie aus dem obigen feld und sortiert die elemente, die werden hier angezeigt.', no_slides: 'Die ausgewählte kategorie enthält keine elemente zu sortieren' }
news:
    labels: { is_enabled: Aktiviert, is_public: 'Aktiv auf der öffentlichen seite', dati_strutturali: Strukturdaten, title: Management-News, titolo: Titel, sottotitolo: Untertitel, immagine_header: Header-Bild, elimina_riga: 'Zeile löschen', immagine_header_alt: Alt-text, immagine_elenchi: 'Bild listen', immagine_elenchi_alt: 'Alt-text der bilder', data_pubblicazione: 'Datum der veröffentlichung', categoria_principale: Hauptkategorie, categorie_aggiuntive: 'Zusätzliche Kategorien', addRow: 'Zeile hinzufügen', title_commenti: Management-kommentare, torna_elenco: 'Zurück zu den kommentare', commenti_enabled: 'Kommentare aktiviert' }
    messages: { not_enough_cat: 'Es gibt keine kategorien aktive zuweisen news, erstellen sie mindestens ein, bevor sie fortfahren' }
news_categories:
    messages: { non_attivabile: 'Kategorie nicht aktivierbar', non_attivabile_extended: 'Die kategorie "%string%" kann nicht aktiviert werden, weil es die maximale anzahl von kategorien der aktiven (%max.%)' }
dashboard:
    labels: { notizie_webtek: 'News von Webtek', offerte_webtek: 'Offerte Webtek', dati_webtek: Kontaktieren }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: 'Einstellungen ADMIN', news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: Hilfe, label: Etikett, key: 'Eindeutiger schlüssel', value: Wert, required_role: 'Erforderliche rolle', tipo: Datentyp }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: 'Die bezeichnung, die angezeigt wird, um dieses feld', help: 'Nachricht von help mit dieser einstellung', key: 'Eindeutiger schlüssel für das erkennen der schlüssel', required_role: 'Die erforderliche rolle zu sehen, und bearbeiten sie diese einstellung,', tipo: 'Bitte geben sie die art von gegeben, wenn freier text oder boolean' }
    messages: { settaggi_salvati: 'I nuovi settaggi sono stati salvati.' }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Dati dipendenti dalla lingua di navigazione', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: Aussehen, preview: Vorschau, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 'Hinzufügen eines neuen elements' }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: 'Liste der verfügbaren module', filtro: 'Suche module', moduli: Moduli, title: 'Management Template', headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: '', subcategory: '', newchil: '', newchild: '', amazon_node: 'Knoten amazon', titolo: Kategorie-name, sottotitolo: Untertitel }
cal:
    labels: { mese_1: Januar, mese_2: Februar, mese_3: März, mese_4: April, mese_5: Mai, mese_6: Juni, mese_7: Juli, mese_8: August, mese_9: September, mese_10: Oktober, mese_11: November, mese_12: Dezember, giorno_1: Montag, giorno_2: Dienstag, giorno_3: Mittwoch, giorno_4: Donnerstag, giorno_5: Freitag, giorno_6: Samstag, giorno_7: Sonntag, mese_short_1: '', mese_short_2: '', mese_short_3: '', mese_short_4: '', mese_short_5: '', mese_short_6: '', mese_short_7: '', mese_short_8: '', mese_short_9: '', mese_short_10: '', mese_short_11: '', mese_short_12: '' }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: 'Email-adresse leer ist oder in einem ungültigen format' }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 'Allgemeine Einstellungen' }
gruppi_settaggi:
    labels: { title: 'Gruppen von einstellungen' }
settings_group:
    labels: { name: Name }
tax_ecommerce:
    labels: { is_public: 'Steuer Aktiv', codice: Code, aliquota: Satz, descrizione: Beschreibung, title: Gebühr }
metodi_pagamento_ecommerce:
    labels: { title: Zahlungsmethoden, is_public: Aktive-Methode, nomeController: 'Name Controller ', nome: Name, descrizione: Beschreibung, is_debug: Debug, codice: Code, dati_connessione: 'Daten für die verbindung zum gateway', client_id: Client-ID }
categoria_tag:
    labels: { title: 'Kategorien verwalten-dienste', is_public: 'Kategorie aktive', titolo: Kategorie-name }
appartamenti:
    labels: { title: 'Verwaltung wohnungen', immagine_elenchi: 'Bild für listen', is_public: Wohnung, servizio_help: 'Geben sie die ersten buchstaben ein service für die extraktion einer liste von dienstleistungen, die zu erfüllen suchen', servizio: 'Dienste von hinzufügen', servizi: Dienstleistungen, prezzo: '', superficie: '' }
metodi_spedizione_ecommerce:
    labels: { is_public: Aktiv, nome: '', tipo: '', descrizione: '', validitaNazioni: '', perordine: '', perquantita: '', validopertuttelenazioni: '', validopernazionispecifiche: '', title: '' }
ecommerce:
    labels: { gestione_prezzi: '', prezzo: '', dati_fatturazione: '', nome: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', prodotto_non_trovato: 'Das angeforderte produkt wurde nicht gefunden', imponibile: Steuerpflichtig, dati_anagrafici: Stammdaten, continua: 'continue &raquo;', logout: beenden, indirizzo_consegna: Lieferadresse, metodo_consegna: 'Lieferung methode', metodo_pagamento: Zahlungsmethode, contenuto_carrello: Warenkorb, numero_oggetti: 'anzahl produkte', dettaglio: 'Detail anzeigen', totale: Insgesamt, prodotto: Beschreibung, quantita: Qty, subtotale: Zwischensumme, paga_ora: 'Wenn sie möchten, können sie jetzt die zahlung mit diesem link: ', paga: 'Jetzt bezahlen', modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: 'Produkt derzeit nicht verfügbar', torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
anagrafica:
    labels: { title: Kunden-stammdaten-verwaltung, is_azienda: Unternehmen, dati_anagrafici: Stammdaten, accesso: Daten-zugriff, indirizzi: Adressen, select_province: 'Wählen sie eine provinz', provincia: Provinz, comune: Gemeinde, cognome_troppo_corto: 'Das feld " nachname ist zu kurz, sie sollte mindestens {limit} zeichen', nome: Name, cognome: Nachname, cap: POSTLEITZAHL, indirizzo_predefinito: Standard-adresse, aggiungi: Hinzufügen, rendi_predefinito: 'Standard machen', cancella: 'Löschen sie diese adresse', modifica: Bearbeiten, indirizzo_aggiuntivo: 'Zusätzliche adresse ', presso: C/O, is_guest: Gast-benutzer, telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 'Ein erheblicher wert', icon: '' }
    help: { valore: 'Dieser wert wird verwendet, um alle suchmaschinen' }
help:
    tag: { valore: 'Dieser wert wird verwendet, um alle suchmaschinen' }
brands:
    labels: { titolo: Name, sottotitolo: Untertitel, testo: Text, immagine_elenchi: 'Bild listen', title: Marken-Management, immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Typ, titolo: Titel, title: 'Gruppen von Attributen, die', checkbox: 'Checkbox / Radio', color: Farbe, select: Select, radio: 'Radio box' }
attribute:
    labels: { title: Attribute, gruppo: Gruppe, titolo: 'Beschreibende bezeichnung' }
    errors: { no_group: 'Erzeugen sie zuerst eine attributgruppe' }
group_feature:
    labels: { chiave: Schlüssel, titolo: Etikett, title: Gruppen-Spezifische }
    help: { chiave: 'Dieser wert kann verwendet werden, um erholen eindeutig alle spezifikationen dieser gruppe' }
feature:
    labels: { gruppo: 'Gruppe spezifikationen', title: Management-funktionen, salva_disposizione: 'Speichern zur verfügung' }
    help: { sort_help: 'Verschieben sie die elemente mit der Drag &amp; Drop und drücken sie speichern' }
product_type:
    labels: { title: 'Familien produkt', nome: Name, gruppi: 'Zugewiesene gruppen' }
delivery:
    labels: { dati_anagrafici: Stammdaten, ragione_sociale: Firmenname, telefono: Telefon, indirizzo: Adresse, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Name, descrizione: Beschreibung, soglia_min: Schwelle, soglia_max: 'Der Maximale Grenzwert', costo: Kosten, tutte_le_nazioni: 'Gültig für alle nationen', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: Preisklassen, cancella: 'Zeile löschen' }
product:
    labels: { title: Produkt-Management, descrittivo_tab: 'Beschreibende daten produkt', spedizione_tab: 'Daten versand', posizionamento_tab: 'Daten positionierung', codice: Code, barcode: Barcode, dimensioni: Produkt-größe, prezzi_tab: 'Preise, Varianten und Lagerbestand', peso: Gewicht, altezza: Höhe, larghezza: Breite, corrieri: Kuriere, tutti_corrieri: 'Spedibile mit alle kuriere?', corrieri_help: 'Wählen sie kurieren können, schicken sie dieses produkt', profondita: Tiefe, prezzo_netto: 'Netto-preis für "%listino%" ', prezzo_ivato: 'Preis für ivato %listino%', varianti: Produktvarianten, attributi: Attribute, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'erstellen variante', giacenza: Lager, soglia: minimale, descrizione: beschreibung, attributi_selezionati: 'Ausgewählte attribute', varianti_presenti: 'Varianten vorhanden', nessuna_variante: 'Keine variante vorhanden', foto: Fotos, impatto_prezzo: 'auswirkungen preis', comportamento_offline: 'Verhalten offline', redirection_helper: 'ziel redirect', dati_strutturali: Strukturdaten, traduzioni: Übersetzungen, prodotto_301: '301 nach produkt', categoria_301: '301 nach kategorie', categoria_302: '302 nach kategorie', errore_404: 'Fehler 404', prodotto_302: '302 nach produkt', errore404: 'Fehler 404', features: Produkt-eigenschaften, feature: Merkmal, predefiniti: Standardwerte, valore_testuale: Textwert, aggiungi_caratteristica: 'Hinzufügen merkmal', nessuna_caratteristica: 'Keine funktion', select_group_feature: 'Wählen sie die art der eigenschaft', dati_prezzo: 'Daten, preise', immagine_elenchi: 'Bild für listen', nome: Produktname, ean: 'Codice EAN', codice_produttore: 'Code hersteller', soglia_minima: minimale, prezzi: Preise, quantita_minima: Mindestmenge, multipli: Mehrere, quantita: Menge, categoria: Kategorie, tags: Tags, correlati: 'Verwandte produkte', prezzo_netto_market_place: Netto-preis, prezzo_ivato_market_place: 'Preis ivato', market_places: 'Market places', prezzo_dipende_da_variante: 'Preis ist abhängig von variante', attuale: aktuelle, variante_default: Standard, magazzino: Lager, combinazione_non_disponibile: 'Die gewählte kombination ist nicht auf lager', quantita_richiesta: 'Die angeforderte menge', prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Geben sie den namen eines produkts, die für das filtern der liste der verfügbaren produkte', always_available: 'Legen sie sich, um zu zeigen, das produkt, wie es immer verfügbar ist, auch in der abwesenheit von lagerhaltung', giacenza_default: 'Diese angabe wird ignoriert, falls das produkt hat varianten, in diesem fall ist der wert gesetzt werden muss, um die einzelne variante' }
listino:
    help: { is_default: 'Wählen sie, um preise in dieser preisliste standard für online-verkäufe' }
    labels: { is_default: Standard, title: Preislisten-management, titolo: 'Name der preisliste' }
products:
    labels: { impatto_prezzo: 'Auswirkungen preis', available: Verfügbar, tipo_prodotto: Produkttyp, always_available: 'Immer verfügbar' }
    errors: { redirect_non_valido: 'Redirect ist ungültig, wählen sie ein produkt oder eine kategorie', seleziona_categoria: 'Bitte wählen sie mindestens eine kategorie', no_families: 'Keine familie erstellt', no_listino: 'Wurde nicht erstellt, eine liste von standard -', no_brands: 'Es gibt keine verfügbaren marken', no_category: '' }
market_place:
    labels: { title: 'Market place', nome: Name }
meta:
    help: { key: 'Anzugeben ist ein eindeutiger schlüssel verwendet wird, dann in den code zum abrufen des werts', label: '', help: '' }
    labels: { key: 'Eindeutiger schlüssel', label: Etikett, help: Online-hilfe, valore: Wert }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Name }
contact:
    labels: { messaggio_ricevuto: 'Wir erhalten ihre nachricht, wir werden ihnen baldmöglichst antworten' }
orders_status:
    labels: { title: 'Den auftrag', codice: Code, titolo: Titel }
order:
    labels: { title: E-commerce-bestellungen, dettaglio_ordine: Detail-reihenfolge, pagato: Bezahlt, stato_ordine: 'Status der bestellung', payed_amount: 'Betrag, den sie bezahlt', transaction_id: 'Rif. transazione', metodo_pagamento: Zahlungsmethode, statistiche: Statistiken, statistiche_annue: 'Statistiken für jahr', statistiche_mensili: 'Statistiken für monat', tracking_url: '' }
    help: { transaction_id: 'Transaktion-ids veröffentlicht, die vom payment-gateway, eingesetzt werden kann, eine anzahl von CRO bei bezahlung mit überweisung' }
email_template:
    labels: { title: Verwaltungs-E-Mails, variabili: Variablen, codice: Code, subject: Objekt, testo: Text }
filemanager:
    labels: { title: Filemanager, files: 'Liste files', tree: Baum-verzeichnis, dir_not_empty: 'Das verzeichnis kann nicht gelöscht werden' }
modelli_nuovo:
    labels: { codice: Code, prezzo: Preis, design: Design, caratteristiche: Features, prestazioni: Leistung }
dipendenti:
    labels: { nome: Name, cognome: Nachname, email: E-mail, telefono: Telefon, facebook: 'Profil Facebook', twitter: Twitter-profil, linkedin: LinkedIn-profil, googleplus: 'Profil auf google plus', titolo: Titel, mansione: Aufgabe, descrizione: Beschreibung, title: 'Verwaltung Mitarbeiter' }
gallerycat:
    labels: { template: Template, titolo: Titel, sottotitolo: Untertitel, testo: Text, title: 'Kategorien Gallery' }
gallery:
    labels: { titolo: Titel, sottotitolo: Untertitel, testo: Text, titolo_empty_no_lang: 'Titel in der sprache leer', title: 'Verwaltung Gallery', gestione_immagini: Bilder, help_text: "You can upload new images by drag &amp; drop directly from your computer.<br />\n\nAlternatively you can click in any white part of the left pane. <br />\n\nIf the riquandro already contains images, these will have 2 buttons associated with it, one to edit the description, and alternate text of the photos, the other for the cancellation. <br />\n\nFor each image will appear in the top right corner with the following symbol: <i class=", elenco_immagini: 'Liste bilder', help: Hilfe, alt: 'Alternativer text', description: Beschreibung }
offerte:
    labels: { title: '' }
groups:
    labels: { title: '', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
