default:
    labels: { scopri_piu: 詳細, privacy_policy: プライバシー方針, campi_obbligatori: の分野については、下記チラシをご覧下は必須, invia: 送信, chiudi: 近, blog: ブログ, home: ホーム, richiedi_informazioni: リクエスト情報, prezzo: 価格, dal: から, al: の, title_404: Opsは、もっ, error_message: のページで見つかりませんでした, scarica_la: '', scheda_tecnica: '', scopri_il_gusto_dei_nostri_prodotti: '', leggi_di_piu: もっと読む, scarica_pdf: PDFをダウンロード, precedente: '', successiva: '', accedi: '', accediregistrati: '', iscriviti: '', email: '', registrationRequired: '', privato: '', privacyRequired: '', registrati: '', pagina: '' }
labels:
    booking: { data_partenza: 出発日 }
booking:
    labels: { data_partenza: 出発日, nome_e_cognome: 氏名姓, email: メールアドレス, telefono: 電話, informazioni: 詳細情報, data_arrivo: 到着日, passeggeri: 乗客, messaggio: メッセージ, ho_letto: バスルーム, richiedi_disponibilita: 省スペースに取り付け可能な配線, phone_empty: 電話番号を空, oggetto: Requestオブジェクト }
    errors: { phone_empty: 電話番号を空, privacy_empty: チェックしませんのプライバシー, bad_email: メールアドレス空または無効にな, fullname_empty: 名記入いただけなかった }
cal:
    labels: { mese_1: 月, mese_2: 月 }
blog:
    labels: { leggi_di_piu: もっと読む, potrebbe_interessarti: ついに, campo_obbligatorio: '界"%s"が必要', lascia_commento: 送信コメント, cat_archivio: '' }
form_contatti:
    labels: { nome_cognome: 氏名姓, oggetto: のオブジェクトの依頼, email: メールアドレス, telefono: 電話, richiesta: 要求, acconsento: 私は同意の処理のために個人データによる利用目的を、お客さまとのコミュニケーション, campi_obbligatori: の分野については、下記チラシをご覧下は必須, il_tuo_messaggio_qui: メッセージを書きこ, nome: 名称, cognome: 姓, privacy_1: 私はしたものとみな, privacy_2: プライバシーポリシーとクッキーの使用について, data_partenza: 出発日, data_arrivo: 到着日, messaggio: メッセージ, nome_azienda: 会社名, partita_iva: 消費税, p_iva: 消費税, codice_fiscale: 税コード, c_f: 税コード, indirizzo: 住所, numero_civico: ハウス番号, n_civico: ハウス番号, cap: キャップ, citta: の市, provincia: 地, note: 注記, n_adulti: 大人数, numero_bambini: 子どもの人数, n_bambini: 子どもの人数, conferma: 確認中, invia: 送信, invia_richiesta: 送信要求, richiedi_disponibilita: 省スペースに取り付け可能な配線, mail_non_valida: メールアドレスの入力は有効ではありません }
    errors: { email_empty_or_invalid: メールアドレス宛にお客様よりご提供いただいたは空文字列に無効な形式です。, privacy_empty: チェックしませんのプライバシー, nome_cognome_empty: '[名前]フィールドに、姓欄は空欄になっ', phone_empty: 電話でのフィールドが空白の, tipo_richiesta_empty: '"Requestオブジェクト"が空である' }
ottoblocchititolotesto:
    labels: { claim1: Elmaviaggiのサービスとしてもご活用ください。●, claim2: Get！ }
news:
    labels: { archivio: のアーカイブ, leggi_di_piu: もっと読む }
ecommerce:
    labels: { codice_prodotto: '商品コード: ', brand: 'ブランド: ', disponibile: ご用意, non_disponibile: 不可, consegna: 納期は24-48時間, acquista: 購入！, descrizione: 商品説明, imponibile: 課税所得の, totale: 合計, prodotto: 製品, prezzo: 価格, quantita: 金額, subtotale: 小計, carrello: のらかじめご了承ください。, carrellovuoto: のショッピングカートは空です, goto_checkout: のレジ, wishlist: ほしい物リスト, logout: esci, piuvenduti: '', your_account: '', orderNum: '', orderDate: '', orderStatus: '', payment: '', orderTotal: '', dati_anagrafici: '', indirizzo_consegna: '', metodo_consegna: '', metodo_pagamento: '', contenuto_carrello: '', quantity: '', add_new_address: '', continua: '', checkout: '', keepshopping: '', keepShopping: '', review: '', discover_all_products: '', wishlist_remove: '', cart: '', goToCart: '', paga_ora: '', prodotto_non_disponibile: この製品は現在設定はありません, wishlist_add: '', goToRegistration: '', registrationRequiredforWishlist: '', condizioni_vendita: '', note: '', registrati: '', add_to_cart: '', modifica_i_tuoi_dati: '', ordini: '', notRegistered: '', register: '', billingData: '', shippingData: '', id_transazione: '', data_pagamento: '', payed_amount: '', orders: '', ordine_pagato: '', thankYou: '', condizioni_reso: '', spedizione: '', pacco: '', registrazione: '', disponibile_su_ordinazione: '', lascia_recensione: '', privacyRequiredErrorText: '', problemi_giacenze: '', ordine_minimo: '', scopri: '', applica_sconto: '', coupon: '', rimuovi_sconto: '', coupon_inesistente: '', coupon_non_utilizzabile: '', minimo_ordine: '', coupon_non_valido: '' }
product:
    labels: { quantita_richiesta: 必要量, quantita_aggiunta: 添加量, quantita_incarello: 数量カートに入れ現在のカート, nessun_prodotto_ricerca: '', quantita_non_sufficiente: '', nessun_prodotto: '', giacenza: '', nessun_prodotto_wishlist: '' }
error:
    message: { pagina_richiesta_non_trovata: '' }
