default:
    labels: { scopri_piu: 'Saiba mais', privacy_policy: 'Política de privacidade', campi_obbligatori: 'Os campos marcados com * são obrigatórios', invia: Enviar, chiudi: Fechar, blog: Blog, home: Casa, richiedi_informazioni: 'Pedido de informações', prezzo: Preço, dal: 'A partir de', al: O, title_404: 'Ops, algo deu errado', error_message: 'A página que você solicitou não foi encontrada', scarica_la: '', scheda_tecnica: '', scopri_il_gusto_dei_nostri_prodotti: '', leggi_di_piu: 'Leia mais', scarica_pdf: 'Download do arquivo em PDF', precedente: '', successiva: '', accedi: '', accediregistrati: '', iscriviti: '', email: '', registrationRequired: '', privato: '', privacyRequired: '', registrati: '', pagina: '' }
labels:
    booking: { data_partenza: 'Data de partida' }
booking:
    labels: { data_partenza: 'Data de partida', nome_e_cognome: 'Nome e Apelido', email: 'Endereço de e-mail', telefono: Telefone, informazioni: 'Mais informações', data_arrivo: 'Data de chegada', passeggeri: Passageiros, messaggio: Mensagem, ho_letto: 'Eu li e concordo', richiedi_disponibilita: 'Pergunte a disponibilidade', phone_empty: 'Número de telefone vazia', oggetto: 'O objeto do pedido' }
    errors: { phone_empty: 'Número de telefone vazia', privacy_empty: 'A opção não está selecionada, a visualização de privacidade', bad_email: 'Endereço de e-mail vazio ou inválido', fullname_empty: 'Nome não preenchido' }
cal:
    labels: { mese_1: Janeiro, mese_2: Fevereiro }
blog:
    labels: { leggi_di_piu: 'Leia mais', potrebbe_interessarti: 'Você Também Pode Estar Interessado Em', campo_obbligatorio: 'O campo "%s" é necessária', lascia_commento: 'Enviar comentário', cat_archivio: '' }
form_contatti:
    labels: { nome_cognome: 'Nome e Apelido', oggetto: 'O objeto do pedido', email: 'Endereço de e-mail', telefono: Telefone, richiesta: Pedido, acconsento: 'Eu o consentimento para o tratamento dos dados pessoais de acordo com os fins para que a comunicação com o cliente', campi_obbligatori: 'Os campos marcados com * são obrigatórios', il_tuo_messaggio_qui: 'Escreva a sua mensagem aqui', nome: Nome, cognome: Sobrenome, privacy_1: 'Li e aceito os', privacy_2: 'a política de privacidade e de utilização de cookies', data_partenza: 'Data de partida', data_arrivo: 'Data de chegada', messaggio: Mensagem, nome_azienda: 'Nome da empresa', partita_iva: Iva, p_iva: Iva, codice_fiscale: 'Código Fiscal', c_f: 'Código fiscal', indirizzo: Endereço, numero_civico: 'Número da casa', n_civico: 'Número da casa', cap: TAMPA, citta: Cidade, provincia: Província, note: Notas, n_adulti: 'Número de adultos', numero_bambini: 'Número de crianças', n_bambini: 'Número de crianças', conferma: Confirmação, invia: Enviar, invia_richiesta: 'Enviar pedido', richiedi_disponibilita: 'Pergunte a disponibilidade', mail_non_valida: 'O endereço de email que você inseriu não é válido' }
    errors: { email_empty_or_invalid: 'O endereço de e-mail que você forneceu está vazio ou em um formato inválido', privacy_empty: 'A opção não está selecionada, a visualização de privacidade', nome_cognome_empty: 'No campo nome e sobrenome em branco', phone_empty: 'O campo telefone em branco', tipo_richiesta_empty: 'O campo "solicitação de objeto" está vazia' }
ottoblocchititolotesto:
    labels: { claim1: 'Elmaviaggi dá-lhe o serviço que você precisa!', claim2: 'Adquira o seu agora!' }
news:
    labels: { archivio: 'Ir para os arquivos', leggi_di_piu: 'Leia mais' }
ecommerce:
    labels: { codice_prodotto: 'Código do produto: ', brand: 'Marca: ', disponibile: Disponível, non_disponibile: 'Não disponível', consegna: 'Entrega em 24 a 48 horas', acquista: 'Compre agora!', descrizione: 'Descrição do produto o', imponibile: 'Sujeito passivo', totale: Total, prodotto: Produto, prezzo: Preço, quantita: Quantidade, subtotale: Subtotal, carrello: 'O conteúdo do seu carrinho de compras', carrellovuoto: 'O seu carrinho de compras está vazio', goto_checkout: 'Ir para a caixa', wishlist: 'Lista de desejos', logout: esci, piuvenduti: '', your_account: '', orderNum: '', orderDate: '', orderStatus: '', payment: '', orderTotal: '', dati_anagrafici: '', indirizzo_consegna: '', metodo_consegna: '', metodo_pagamento: '', contenuto_carrello: '', quantity: '', add_new_address: '', continua: '', checkout: '', keepshopping: '', keepShopping: '', review: '', discover_all_products: '', wishlist_remove: '', cart: '', goToCart: '', paga_ora: '', prodotto_non_disponibile: 'O produto não está disponível no momento', wishlist_add: '', goToRegistration: '', registrationRequiredforWishlist: '', condizioni_vendita: '', note: '', registrati: '', add_to_cart: '', modifica_i_tuoi_dati: '', ordini: '', notRegistered: '', register: '', billingData: '', shippingData: '', id_transazione: '', data_pagamento: '', payed_amount: '', orders: '', ordine_pagato: '', thankYou: '', condizioni_reso: '', spedizione: '', pacco: '', registrazione: '', disponibile_su_ordinazione: '', lascia_recensione: '', privacyRequiredErrorText: '', problemi_giacenze: '', ordine_minimo: '', scopri: '', applica_sconto: '', coupon: '', rimuovi_sconto: '', coupon_inesistente: '', coupon_non_utilizzabile: '', minimo_ordine: '', coupon_non_valido: '' }
product:
    labels: { quantita_richiesta: 'Quantidade necessária', quantita_aggiunta: 'Adicionado quantidade', quantita_incarello: 'A quantidade no carrinho de compras atual carrinho', nessun_prodotto_ricerca: '', quantita_non_sufficiente: '', nessun_prodotto: '', giacenza: '', nessun_prodotto_wishlist: '' }
error:
    message: { pagina_richiesta_non_trovata: '' }
