default:
    extensions:
        Behatch\Extension: ~
        SensioLabs\Behat\PageObjectExtension: ~
        Behat\MinkExtension:
            files_path: %paths.base%/dummy/
            base_url: http://localhost:8000
            goutte: ~
            selenium2:
                capabilities: { "browserName": "chrome", "browser": "chrome", 'chrome': {'switches':['--no-sandbox', "--start-maximized"]}}
        Behat\Symfony2Extension:

    suites:
        default:
            contexts:
                - behatch:context:browser
                - behatch:context:debug
        users:
            contexts:
                - Behat\AppBundle\Admin\Context\OperatoriContext
                - Behat\AppBundle\Admin\Context\AdminContext
                - Behat\AppBundle\Admin\Context\LoginContext
                - Behat\AppBundle\Admin\Context\BaseContext
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser
                - behatch:context:debug:
                    screenshotDir: "screenshots/"
                - behatch:context:system
                - behatch:context:json
                - behatch:context:table
                - behatch:context:rest
                - behatch:context:xml
            paths: [%paths.base%/src/Behat/AppBundle/Admin/features/operatori]

        login:
            contexts:
                - Behat\AppBundle\Admin\Context\LoginContext
                - Behat\AppBundle\Admin\Context\BaseContext
                - Behat\MinkExtension\Context\MinkContext
            paths: [%paths.base%/src/Behat/AppBundle/Admin/features/login]
