{
    "name": "gianiaz/cms",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.2.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "vich/uploader-bundle": "^1.3",
        "symfony/translation": "^3.2",
        "moontoast/math": "*",
        "ramsey/uuid": "^3.5",
        "excelwebzone/recaptcha-bundle": "^1.4",
        "symfony/finder": "^3.2",
        "a2lix/translation-form-bundle": "^2.1",
        "knplabs/doctrine-behaviors": "~1.1",
        "cocur/slugify": "^2.3",
        "symfony/filesystem": "^3.2",
        "sentry/sentry-symfony": "^0.6.0",
        "helios-ag/fm-bbcode-bundle": "^7.0",
        "beberlei/DoctrineExtensions": "^1.0",
        "matthiasmullie/minify": "^1.3",
        "jms/i18n-routing-bundle": "^2.0",
        "knplabs/knp-paginator-bundle": "^2.5",
        "liip/imagine-bundle": "^1.7",
        "mremi/url-shortener-bundle": "^1.1",
        "symfony/console": "^3.2",
        "twig/extensions": "^1.5",
        "paypal/rest-api-sdk-php": "*"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "nelmio/alice": "^2.2",
        "phpunit/phpunit": "5.5.*",
        "dama/doctrine-test-bundle": "^1.0",
        "braincrafted/testing-bundle": "^0.4.2",
        "easycorp/easy-deploy-bundle": "^1.0",
        "gianiaz/phpdoc-md": "~0.3.0",
        "behat/mink-extension": "2.2",
        "behatch/contexts": "^3.0",
        "behat/symfony2-extension": "^2.1",
        "behat/mink-selenium2-driver": "^1.3",
        "behat/mink-goutte-driver": "^1.2",
        "sensiolabs/behat-page-object-extension": "^2.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
