services:
    app.geo.provincia_helper:
          class: GeoBundle\Service\ProvinciaHelper
          autowire: true
    app.geo.comune_helper:
          class: GeoBundle\Service\ComuneHelper
          autowire: true
    app.geo.services.nazioni_helper:
      class: GeoBundle\Service\NazioniHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
