AppBundle\Entity\User:
  vkfan:
    id: <uuid()>
    email: marco@webteklab.it
    username: Vkfan
    nome: Marco
    cognome: Merisi
    password: $2y$13$FzmsVW6tdKMjcvvHuXQIu.TIXpGF8xeOlyVCceI5J6jturWKJ4lCS
    role: 'ROLE_SUPER_ADMIN'
    isEnabled: true
    profileText: "Janus Valker"