AppBundle\Entity\Page:
    home0:
        id: 1
        type: PAGE
        template: home
        isEnabled: false
        robots: 'index,follow'
        level: 10
        headerImgFileName: ''
        listImgFileName: ''
        listImgAlt: 'Home: Immagine'
        headerImgAlt: null
        parent: null
        sort: 0
        createdAt: 2017-03-14T10:56:48+01:00
        updatedAt: 2018-02-15T17:30:19+01:00
        materializedPath: ''
